diff --git a/excel-app/src/pages/MAT251/Pantalla.jsx b/excel-app/src/pages/MAT251/Pantalla.jsx
index c44b787..fc04efc 100644
--- a/excel-app/src/pages/MAT251/Pantalla.jsx
+++ b/excel-app/src/pages/MAT251/Pantalla.jsx
@@ -11,7 +11,7 @@ export default function Pantalla() {
 
   const _stats = useCalculadoraExcel(selectedFile, selectedSheet);
 
-  const nombresVentanas = [
+  /*const nombresVentanas = [
     "Gestión de Datos",
     "Tema 1",
     "Tema 2",
@@ -19,8 +19,11 @@ export default function Pantalla() {
     "Tema 4",
     "Tema 5",
     "Tema 6"
-  ];
+  ];*/
 
+  const nombresVentanas = [
+    "Gestión de Datos"
+  ];
   return (
     <DataProvider>
       <div style={{ backgroundColor: 'var(--bg-body)', color: 'var(--text-main)', minHeight: '100vh', fontFamily: 'sans-serif', marginTop: '5px' }}>
diff --git a/excel-app/src/services/api.js b/excel-app/src/services/api.js
index 1a3e37c..c41d910 100644
--- a/excel-app/src/services/api.js
+++ b/excel-app/src/services/api.js
@@ -1,7 +1,7 @@
-const BASE_URL = "http://127.0.0.1:8000";
+//const BASE_URL = "http://127.0.0.1:8000";
 
 //Base url de Render
-//const BASE_URL = "https://api-admin-shc170.onrender.com";
+const BASE_URL = "https://api-admin-shc170.onrender.com";
 
 export const api = {
 
