import { useEffect, useState } from "react";
import Calculator from "../components/Calculator";
import ExcelContent from "../components/ExcelContent";
import GraficoEstadistico from "../components/GraficoEstadistico";
import GraficoIntervalos from "../components/graficos/GraficoIntervalos";
import TablaDinamica from "../components/TablaDinamica";

// Importamos NUESTRO HOOK DE LÓGICA
import { useCalculadoraExcel } from "../hooks/useCalculadoraExcel"; // Asegúrate de la ruta

export default function Calculadora() {
  // --- Estado de Archivos (Nivel Aplicación) ---
  const [files, setFiles] = useState([]);
  const [selectedFile, setSelectedFile] = useState("");
  const [sheets, setSheets] = useState([]);
  const [selectedSheet, setSelectedSheet] = useState("");
  
  const [mostrarTabla, setMostrarTabla] = useState(true);
  const [mostrarCalculadora, setMostrarCalculadora] = useState(false); 

  // --- USAMOS EL HOOK PARA LA LÓGICA DE EXCEL ---
  // El hook recibe el archivo y hoja seleccionada y nos devuelve
  // todo lo necesario para pintar la interfaz y el resultado.
  const {
    excelData,
    columns,
    selectedColumn,
    resultado, // El resultado calculado
    calculo,
    tipoIntervalo,
    metodoK,
    kPersonalizado,
    setSelectedColumn,
    setCalculo,
    setTipoIntervalo,
    setMetodoK,
    setKPersonalizado,
    handleChangeDato,
    ejecutarCalculo
  } = useCalculadoraExcel(selectedFile, selectedSheet);


  // Cargar lista de archivos
  useEffect(() => {
    fetch("http://127.0.0.1:8000/files")
      .then((res) => res.json())
      .then((data) => {
        if (data.files) {
          setFiles(data.files);
          if (data.files.length > 0) setSelectedFile(data.files[0].filename);
        }
      })
      .catch(console.error);
  }, []);

  // Cargar hojas
  useEffect(() => {
    if (!selectedFile) return;
    fetch(`http://127.0.0.1:8000/sheets/${encodeURIComponent(selectedFile)}`)
      .then((res) => res.json())
      .then((data) => {
        if (data.sheets) {
          setSheets(data.sheets);
          setSelectedSheet(0);
        } else {
          setSheets([]);
          setSelectedSheet("");
        }
      })
      .catch(console.error);
  }, [selectedFile]);


  return (
    <div className="flex flex-col md:flex-row gap-6 p-6 bg-gray-100 min-h-screen">
      
      {/* ================= SECCIÓN IZQUIERDA: CONTROLES Y DATOS ================= */}
      <div className="w-full md:w-1/3 bg-white p-6 rounded-lg shadow-md space-y-6">
        <h2 className="text-2xl font-bold text-gray-800 border-b pb-2">- Panel de Control -</h2>

        {/* 1. Selección de Archivo */}
        <div>
          <label className="block text-sm font-semibold text-gray-600 mb-1">Archivo Excel:</label>
          <select
            value={selectedFile}
            onChange={(e) => setSelectedFile(e.target.value)}
            className="w-full border p-2 rounded focus:ring-2 focus:ring-blue-500"
          >
            {files.map((file) => (
              <option key={file.filename} value={file.filename}>
                {file.filename} ({file.author || "..."})
              </option>
            ))}
          </select>
        </div>

        {/* 2. Vista Previa Simple (ExcelContent) */}
        <div className="border p-2 rounded bg-gray-50 text-xs text-gray-500">
            <p>Vista Previa Hoja:</p>
            <ExcelContent
                onSheetChange={(index) => setSelectedSheet(index)}
                filename={selectedFile}
                mostrarTabla={false} 
            />
        </div>

        {/* 3. CONTROLES DE CÁLCULO (Extraídos de Calculadora_Excel) */}
        {columns.length > 0 && (
            <div className="bg-blue-50 p-4 rounded-lg border border-blue-100">
                <h3 className="text-lg font-bold text-blue-700 mb-3">Configurar Cálculo</h3>
                
                {/* Selección de Columna */}
                <label className="block text-sm font-semibold mb-1">Columna a analizar:</label>
                <select
                    value={selectedColumn}
                    onChange={(e) => setSelectedColumn(e.target.value)}
                    className="w-full border p-2 rounded mb-3 bg-white"
                >
                    {columns.map((col) => (
                    <option key={col} value={col}>{col}</option>
                    ))}
                </select>

                {/* Tabla de datos editable (Miniatura) */}
                {mostrarTabla && excelData.length > 0 && (
                   <div className="mb-4">
                     <p className="text-xs font-bold mb-1">Editar datos (Pre-cálculo):</p>
                     <div className="max-h-40 overflow-y-auto border rounded bg-white p-2 grid grid-cols-3 gap-2">
                        {excelData.map((row, i) => (
                            <input
                                key={i}
                                type="number"
                                value={row[selectedColumn] || ""}
                                onChange={(e) => handleChangeDato(i, e.target.value)}
                                className="border rounded text-center text-xs p-1 w-full"
                            />
                        ))}
                     </div>
                   </div> 
                )}

                {/* Tipo de Cálculo */}
                <label className="block text-sm font-semibold mb-1">Operación:</label>
                <select
                    value={calculo}
                    onChange={(e) => setCalculo(e.target.value)}
                    className="w-full border p-2 rounded mb-3 bg-white"
                >
                    <option value="frecuencia_absoluta">Frecuencia Absoluta</option>
                    <option value="frecuencia_relativa">Frecuencia Relativa</option>
                    <option value="minimo">Mínimo</option>
                    <option value="maximo">Máximo</option>
                    <option value="frecuencias_completas">Tabla de Frecuencias</option>
                    <option value="distribucion_intervalos">Distribución por Intervalos</option>
                </select>

                {/* Opciones Específicas para Intervalos */}
                {calculo === "distribucion_intervalos" && (
                    <div className="space-y-2 mb-3 p-2 bg-white rounded border border-gray-200">
                        <div>
                            <label className="block text-xs font-bold text-gray-500">Tipo Intervalo:</label>
                            <select value={tipoIntervalo} onChange={(e) => setTipoIntervalo(e.target.value)} className="w-full border p-1 text-sm rounded">
                                <option value="semiabierto">Semiabierto [a, b)</option>
                                <option value="cerrado">Cerrado [a, b]</option>
                                <option value="abierto">Abierto (a, b)</option>
                            </select>
                        </div>
                        <div>
                            <label className="block text-xs font-bold text-gray-500">Método K:</label>
                            <select value={metodoK} onChange={(e) => setMetodoK(e.target.value)} className="w-full border p-1 text-sm rounded">
                                <option value="sturges">Sturges</option>
                                <option value="cuadratica">Cuadrática</option>
                                <option value="logaritmica">Logarítmica</option>
                                <option value="personalizada">Manual</option>
                            </select>
                        </div>
                        {metodoK === "personalizada" && (
                            <input
                                type="number"
                                value={kPersonalizado}
                                onChange={(e) => setKPersonalizado(e.target.value)}
                                placeholder="Valor de k"
                                className="w-full border p-1 text-sm rounded"
                            />
                        )}
                    </div>
                )}

                {/* BOTÓN PRINCIPAL */}
                <button
                    onClick={ejecutarCalculo}
                    className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow transition duration-200"
                >
                    Calcular Ahora
                </button>
            </div>
        )}
        
        {/* Botón Toggle Calculadora Manual */}
        <button
          onClick={() => setMostrarCalculadora(!mostrarCalculadora)}
          className="text-sm text-gray-500 underline w-full text-center"
        >
          {mostrarCalculadora ? "Ocultar Calculadora Manual" : "Abrir Calculadora Manual"}
        </button>
        {mostrarCalculadora && <Calculator />}
        
        {/* Tabla Dinámica (Creación Manual) */}
        <div className="border-t pt-4">
             <h3 className="text-sm font-bold mb-2">Crear Tabla Manual:</h3>
             <TablaDinamica onTablaCreada={() => {/* Opcional: Recargar */}} />
        </div>

      </div>

      {/* ================= SECCIÓN DERECHA: RESULTADOS ================= */}
      <div className="w-full md:w-2/3 space-y-6">
        
        {/* 1. TABLA DE RESULTADOS */}
        <div className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Resultados Estadísticos</h3>
            
            {resultado ? (
                <div className="overflow-x-auto">
                    {Array.isArray(resultado) ? (
                        <table className="w-full text-sm text-left text-gray-500 border">
                            <thead className="text-xs text-gray-700 uppercase bg-gray-100">
                                <tr>
                                    {/* Renderizado dinámico de cabeceras basado en el primer objeto */}
                                    {Object.keys(resultado[0]).map((key) => (
                                        <th key={key} className="px-4 py-2 border">{key}</th>
                                    ))}
                                </tr>
                            </thead>
                            <tbody>
                                {resultado.map((row, i) => (
                                    <tr key={i} className="bg-white border-b hover:bg-gray-50">
                                        {Object.values(row).map((val, j) => (
                                            <td key={j} className="px-4 py-2 border">{val}</td>
                                        ))}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    ) : (
                       <pre className="bg-gray-100 p-4 rounded">{JSON.stringify(resultado, null, 2)}</pre>
                    )}
                </div>
            ) : (
                <div className="text-center py-10 text-gray-400 border-2 border-dashed rounded-lg">
                    <p>Selecciona una columna y presiona "Calcular" para ver resultados aquí.</p>
                </div>
            )}
        </div>

        {/* 2. GRÁFICOS */}
        {resultado && Array.isArray(resultado) && resultado.length > 0 && (
            <div className="bg-white p-6 rounded-lg shadow-md">
                <h3 className="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Visualización Gráfica</h3>
                
                {/* Lógica condicional para gráficos */}
                {resultado[0]["Intervalo"] || resultado[0]["Haber básico"] ? (
                    // Caso Intervalos
                    <div>
                        <h4 className="font-semibold mb-2 text-center">Distribución por Intervalos</h4>
                        <GraficoIntervalos datos={resultado} />
                    </div>
                ) : (
                    // Caso Frecuencias Simples (Barras y Pastel)
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 className="font-semibold mb-2 text-center text-sm">Gráfico de Barras</h4>
                            <GraficoEstadistico datos={resultado} tipo="barras" />
                        </div>
                        <div>
                            <h4 className="font-semibold mb-2 text-center text-sm">Gráfico Circular</h4>
                            <GraficoEstadistico datos={resultado} tipo="pastel" />
                        </div>
                    </div>
                )}
            </div>
        )}

      </div>
    </div>
  );
}